<?xml version="1.0" encoding="UTF-8"?>
<Project>
    <Project_Created_Time>2019-05-08 18:28:24</Project_Created_Time>
    <TD_Version>4.3.815</TD_Version>
    <UCode>11000100</UCode>
    <Name>Picorv32</Name>
    <HardWare>
        <Family>EG4</Family>
        <Device>EG4S20NG88</Device>
    </HardWare>
    <Source_Files>
        <Verilog>
            <File>../src/picorv32.v</File>
            <File>../src/top.v</File>
            <File>../src/uart.v</File>
            <File>al_ip/mem_ml.v</File>
            <File>al_ip/mem_lo.v</File>
            <File>al_ip/mem_mh.v</File>
            <File>al_ip/mem_hi.v</File>
            <File>al_ip/cpuregs.v</File>
        </Verilog>
        <ADC_FILE>IO..adc</ADC_FILE>
        <SDC_FILE>picorv32_demo.sdc</SDC_FILE>
        <CWC_FILE/>
    </Source_Files>
    <TOP_MODULE>
        <LABEL/>
        <MODULE>system</MODULE>
        <CREATEINDEX>auto</CREATEINDEX>
    </TOP_MODULE>
    <Project_Settings>
        <Step_Last_Change>2019-05-14 18:44:02</Step_Last_Change>
        <Current_Step>0</Current_Step>
        <Step_Status>true</Step_Status>
    </Project_Settings>
</Project>
