<?xml version="1.0" encoding="UTF-8"?>
<Project>
    <Project_Created_Time>2019-05-14 18:45:21</Project_Created_Time>
    <TD_Version>4.3.815</TD_Version>
    <UCode>00000000</UCode>
    <Name>LED</Name>
    <HardWare>
        <Family>EG4</Family>
        <Device>EG4S20NG88</Device>
    </HardWare>
    <Source_Files>
        <Verilog>
            <File>../src/led.v</File>
        </Verilog>
        <ADC_FILE>io.adc</ADC_FILE>
        <SDC_FILE/>
        <CWC_FILE/>
    </Source_Files>
    <TOP_MODULE>
        <LABEL/>
        <MODULE>led</MODULE>
        <CREATEINDEX>auto</CREATEINDEX>
    </TOP_MODULE>
    <Project_Settings>
        <Step_Last_Change>2019-05-23 16:13:43</Step_Last_Change>
        <Current_Step>60</Current_Step>
        <Step_Status>true</Step_Status>
    </Project_Settings>
</Project>
